Spiritfarer - Deku Deals

All Time Lowest Prices
----------------------
Digital:	$14.99
Physical:	$34.99

Current Prices
--------------
Nintendo eShop (Digital):
			$14.99
Amazon.com (Digital):
			$34.99
Best Buy (Digital):
			$34.99
GameStop (Digital):
			$34.99
Humble Store (Digital):
			$34.99
Target (Digital):
			$34.99
Walmart (Digital):
			$34.99
Amazon.com (Physical):
			$34.99
Best Buy (Physical):
			$34.99
GameStop (Physical):
			$34.99
Target (Physical):
			$34.99
Walmart (Physical):
			$34.99

